set virtual_spoolfile=yes
set nm_default_url = "notmuch://${HOME}/Mail"
virtual-mailboxes "            *** PROTON ***             " "notmuch://?query=tag:title"
virtual-mailboxes "-------------- MAILBOXES --------------" "notmuch://?query=tag:empty_one"
virtual-mailboxes "inbox" "notmuch://?query=tag:inbox and tag:visible and tag:proton"
virtual-mailboxes "sent" "notmuch://?query=tag:sent and tag:visible and tag:proton"
virtual-mailboxes "kernel-newbies" "notmuch://?query=tag:kernel-newbies and tag:visible"
virtual-mailboxes "-------------- PROJECTS ---------------" "notmuch://?query=tag:empty_two"
virtual-mailboxes "sgx" "notmuch://?query=thread:"{tag:psgx}" and tag:visible"
virtual-mailboxes "kasan" "notmuch://?query=thread:"{tag:pkasan}" and tag:visible"
virtual-mailboxes "presctrl" "notmuch://?query=thread:"{tag:presctrl}" and tag:visible"
virtual-mailboxes "-------------- KERNEL ML --------------" "notmuch://?query=tag:empty_three"
virtual-mailboxes "linus" "notmuch://?query=thread:"{tag:linus}" and tag:visible"
virtual-mailboxes "me" "notmuch://?query=thread:"{tag:me}" and tag:visible"
virtual-mailboxes "lam" "notmuch://?query=thread:"{tag:lam}" and tag:visible"
virtual-mailboxes "resctrl" "notmuch://?query=thread:"{tag:resctrl}" and tag:visible"
virtual-mailboxes "kasan" "notmuch://?query=tag:kasan and tag:visible"
virtual-mailboxes "--------------- FILTERS ---------------" "notmuch://?query=tag:empty_four"
virtual-mailboxes "pending" "notmuch://?query=thread:"{tag:pending}" and tag:visible"
virtual-mailboxes "done" "notmuch://?query=thread:"{tag:done}" and tag:visible"
virtual-mailboxes "review" "notmuch://?query=thread:"{tag:review}" and tag:visible"
virtual-mailboxes "important" "notmuch://?query=thread:"{tag:important}" and tag:visible"
virtual-mailboxes "SPL" "notmuch://?query=thread:"{tag:SPL}" and tag:visible"
virtual-mailboxes "--------------- ARCHIVE ---------------" "notmuch://?query=tag:empty_five"
virtual-mailboxes "all" "notmuch://?query=thread:"{tag:visible}""
virtual-mailboxes "archive" "notmuch://?query=tag:archive"
virtual-mailboxes "junk" "notmuch://?query=tag:junk"

# vim: syntax=neomuttrc
